[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

var thrust = 1000#

func _physics_process(delta):
	if Input.is_action_pressed(\"go\"):
		applied_force = (transform.x*thrust) if Input.is_action_pressed(\"go\")else Vector2()
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Cани" type="RigidBody2D"]
script = SubResource( 1 )

[node name="камера блин" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
__meta__ = {
"_editor_description_": "																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							"
}

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
